<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LIVAURA - Live Concerts</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Simple scrollbar styling for a better look */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-thumb {
        background: #4a4a4a;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
      }
      .animate-fade-in {
        animation: fadeIn 0.3s ease-in-out;
      }
      /* Custom class to hide scrollbar and show on hover */
      .scroll-on-hover::-webkit-scrollbar {
        display: none;
      }
      .scroll-on-hover:hover::-webkit-scrollbar {
        display: block;
      }
      .scroll-on-hover {
        scrollbar-width: none; /* For Firefox */
      }
      .scroll-on-hover:hover {
        scrollbar-width: thin; /* For Firefox */
        scrollbar-color: #4a4a4a transparent;
      }
      /* Class to permanently hide scrollbar */
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "firebase/app": "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js",
    "firebase/analytics": "https://www.gstatic.com/firebasejs/10.12.2/firebase-analytics.js",
    "firebase/": "https://aistudiocdn.com/firebase@^12.5.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-black">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>